AWS_ACCESS_KEY_ID=<access key ID for bitcoin_api_addressGenerator_staging or bitcoin_api_addressGenerator>
AWS_SECRET_ACCESS_KEY=<secret access key for bitcoin_api_addressGenerator_staging or bitcoin_api_addressGenerator>
AWS_REGION=<AWS region for AWS services>
ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging" || "production"
MONGO_DB_URL="mongodb://127.0.0.1:27017/cache"
S3_BUCKET_FOR_QR_CODE_PICTURES="name of staging or production AWS S3 bucket created in step b)"
NODE_ENV="production"
