AWS_ACCESS_KEY_ID=<access key ID for bitcoin_api_korg_staging or bitcoin_api_korg >
AWS_SECRET_ACCESS_KEY=<secret access key for bitcoin_api_korg_staging or bitcoin_api_korg>
AWS_REGION=<AWS region for AWS services>
ID_OF_CURRENT_MEGA_SERVER="computer_server_1"
REDIS_URL="redis://instance.region.ec2.cloud.redislabs.com:12345?password=xyz"
BITCOIN_API_ENV="staging" || "production"
WITHDRAW_REPORTS_PATH="/home/<PUT COMPUTER USER NAME HERE (e.g. ec2-user)>"
GET_PENDING_WITHDRAW_DATA_SEARCH_LIMIT="1000"
NODE_ENV="production"
SAFE_WRITE_ERROR_FILE_PATH="/home/ec2-user"
